<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <title>Links and Images | The Odin Project</title>
  </head>

  <body>
    <h1>Homepage</h1>
    <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About The Odin Project</a>
    <!-- <a> is used for creating a link                             -->
    <!--  |- href is hypertext reference for where the link goes to  -->
    <!--  |- target tells browser where to open link (new tab)       -->
    <!--  |- rel noopener ensures new tab security                   -->

    <a href "about.html">About</a>
  </body>
